<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CadastrarLaudoController">
   <children>
      <TableView fx:id="tv_TipoExame" layoutX="23.0" layoutY="336.0" prefHeight="175.0" prefWidth="373.0">
        <columns>
          <TableColumn fx:id="TblClId" prefWidth="39.0" text="Id" />
          <TableColumn fx:id="TblClTipoExame" prefWidth="178.0" text="Exame solicitado" />
            <TableColumn fx:id="TblClData" prefWidth="75.0" text="Data coleta" />
            <TableColumn fx:id="TblClFator" prefWidth="75.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="99.0" text="Nome do paciente:" />
      <Label layoutX="266.0" layoutY="135.0" text="Data nascimento:" />
      <Label layoutX="471.0" layoutY="135.0" text="Sexo:" />
      <Label layoutX="29.0" layoutY="31.0" text="Código Atendimento Laboratorial:" />
      <TextField layoutX="213.0" layoutY="27.0" />
      <TextField layoutX="136.0" layoutY="95.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField editable="false" layoutX="367.0" layoutY="131.0" prefHeight="25.0" prefWidth="92.0" />
      <TextField editable="false" layoutX="518.0" layoutY="131.0" prefHeight="25.0" prefWidth="31.0" />
      <Button layoutX="400.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Procurar paciente">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/preview_16x16.gif" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="23.0" layoutY="319.0" prefHeight="17.0" prefWidth="516.0" text="Exames do Atendimento" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="194.0" text="Exame solicitado: " />
      <Label layoutX="374.0" layoutY="31.0" text="Data coleta material:" />
      <TextField fx:id="txtNomeTipoExame" layoutX="130.0" layoutY="190.0" prefHeight="25.0" prefWidth="236.0" />
      <Button fx:id="btProcurarTipoExame" layoutX="400.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtonProcurarTipoExame" text="Procurar Tipo Exame">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/preview_16x16.gif" />
               </image>
            </ImageView>
         </graphic></Button>
      <DatePicker fx:id="dataLaudo" layoutX="492.0" layoutY="27.0" prefHeight="25.0" prefWidth="125.0" />
      <Separator layoutX="30.0" layoutY="62.0" prefHeight="3.0" prefWidth="590.0" />
      <Separator layoutX="24.0" layoutY="169.0" prefHeight="3.0" prefWidth="590.0" />
      <Button fx:id="btInserirExameSolicitado" layoutX="24.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleButtonInserirExameSolicitado" text="Inserir exame">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/add_16x16.gif" />
               </image>
            </ImageView>
         </graphic></Button>
      <Separator layoutX="21.0" layoutY="525.0" prefHeight="17.0" prefWidth="590.0" />
      <Label layoutX="171.0" layoutY="230.0" text="Valor:" />
      <TextField fx:id="txtFator" editable="false" layoutX="205.0" layoutY="226.0" prefHeight="25.0" prefWidth="69.0" />
      <Button layoutX="29.0" layoutY="553.0" mnemonicParsing="false" text="Salvar Atendimento">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/ok_16x16.gif" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="330.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Sair">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/exit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="435.0" layoutY="342.0" text="Exames: " />
      <Label layoutX="435.0" layoutY="381.0" text="Valor Total R$" />
      <TextField fx:id="txtQtdeItens" editable="false" layoutX="489.0" layoutY="338.0" prefHeight="25.0" prefWidth="31.0" text="0" />
      <TextField fx:id="txtTotal" editable="false" layoutX="520.0" layoutY="377.0" prefHeight="25.0" prefWidth="57.0" text="0" />
      <Label fx:id="labelMessage" layoutX="429.0" layoutY="277.0" text="Label" />
      <Label layoutX="30.0" layoutY="230.0" text="ID:" />
      <CheckBox fx:id="cBoxAtivoTipoExame" disable="true" layoutX="312.0" layoutY="230.0" mnemonicParsing="false" text="Ativo" />
      <TextField fx:id="txtId" editable="false" layoutX="52.0" layoutY="226.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="txtTemp" layoutX="384.0" layoutY="235.0" prefHeight="25.0" prefWidth="31.0" />
      <TextField fx:id="txtTemp2" layoutX="450.0" layoutY="235.0" prefHeight="25.0" prefWidth="159.0" />
      <Button fx:id="btExcluirExameSolicitado" layoutX="186.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleButtonExcluirExameSolicitado" text="Excluir exame">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/minus_red.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btImprimirAtendimento" layoutX="196.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleButtonImprimirLaudo" prefHeight="25.0" prefWidth="107.0" text="Imprimir">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/print_16x16.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="38.0" layoutY="134.0" text="ID:" />
      <Label layoutX="100.0" layoutY="135.0" text="RG:" />
      <TextField layoutX="57.0" layoutY="131.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField layoutX="122.0" layoutY="131.0" prefHeight="25.0" prefWidth="125.0" />
   </children>
</AnchorPane>
